REACT_APP_API_URL2 = "https://accounts.google.com/o/oauth2/v2/auth?client_id=368554800999-nn4a5r7t8s3l79p56phambanmr7j3uan.apps.googleusercontent.com&redirect_uri=http://localhost:4000/auth/google/callback&response_type=code&scope=profile email"
REACT_APP_CLIENT_ID2 = "368554800999-nn4a5r7t8s3l79p56phambanmr7j3uan.apps.googleusercontent.com"
PORT=4000